spring.datasource.url= mysql://b2a755eaff97a2:3ed5238e@us-cdbr-east-03.cleardb.com/heroku_61467cf865033dc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




